# maven-archetype-swagger-codegen

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
src/main/resources/archetype-resources/src/main/java/controller/: UsersController.java
src/main/resources/archetype-resources/src/main/java/repository/: UserRepository.java
src/main/resources/archetype-resources/src/main/resources/: swagger.yaml
src/main/resources/archetype-resources/src/main/resources/swagger-templates/: api.mustache  formParams.mustache  queryParams.mustache
